common: &common
  twitter:
    consumer_key: 'abc'
    consumer_secret: '123'
    config.oauth_token: 'xyz'
    oauth_token_secret: 'qrs'

development:
  <<: *common

test:
  <<: *common

production:
  <<: *common
